function setup() {
  createCanvas(windowWidth, windowHeight);
  background(255);
  print(3+5*4);
  frameRate(5);
}

function draw() {
  fill(random(256),random(256),random(256));
  strokeWeight(5);
  ellipse(random(width), random(height), 50);
  rect(random(width), random(height), 50);
triangle(random(width),random(height),random(width),random(height),random(width),random(height));
quad(random(width),random(height),random(width),random(height),random(width),random(height),random(width),random(height));
  ellipse(mouseX, mouseY, 25, 25);
}
